model training v3:
degree ,shear ,scale and epoch improved
:=>tilt faces points improved well

from ultralytics import YOLO

model = YOLO("yolov8n-pose.pt")

model.train(
    data="dataset.yaml",
    epochs=60,
    imgsz=960,
    batch=12,
    device=0,

    optimizer="AdamW",
    lr0=0.001,

    fliplr=0.5,
    degrees=20,
    translate=0.15,
    scale=0.5,
    multi_scale=True,

    perspective=0.0005,
    shear=2.0,
    erasing=0.2,

    hsv_h=0.015,
    hsv_s=0.7,
    hsv_v=0.4,

    mosaic=0.0,

    patience=25,
    workers=8,
    cache=True,
    amp=True
)


